

======================================================================
PAGE 1
======================================================================

ante

ae

a ay ae

He = 21MAR 2023 te

PRIVATE BAG 003, LERALA
TEL: 4954021 FAX: 4954175

Pitman New Era
Shorthand

Anniversary Edition

Audrey O'Dea, Joan Sykes,
Julie Watson and s/ William

wCS/o2z/2s

=
PEARSON
———_
Longman

Harlow, England + London » New York + Boston « San Francisco + Toronto
Sydney + Tokyo + Singapore » Hong Kong + Seoul + Taipei « New Delhi
Cape Town + Madrid « Mexico City + Amsterdam + Munich « Paris « Milan



======================================================================
PAGE 2
======================================================================

ter>

“Aresqry ysnug woyy ajqefteae
ST YOO STY) JOJ P1021 anZojeres Y
BUG UoHeoqng-uy-SumsopeyeD Aresqry] YsPLUg

2-68862-28S-0-826 NES!

O10Z ‘(2913) 6007 “8007 ‘9007 “S007 “POD *E00Z *Z00T “6661

‘(@o1m1) B66T ‘(OKM) L661 “9661 ‘S66I “P66T ‘E661 ‘Z66T “T66I “6861 ‘8861 PamUdoy

8861 Peysrgnd ys1.4

‘dT LIM UopuoTy

“peoy ¥

soud at sou anomim asimtoyjo
‘yeolueyooul ‘suo Ie[9 ‘sUvUT Aue ta 40 ‘WLIO Aue ut
ponmusuen 10 ‘waysfs pester Aue ut palois ‘psonposdas

aq Aew uonesyqnd sty jo ued ou ‘poasssaz s1ygu [IV

8861 Pour] ueUNIg dees] IIS

ynoopouosread' mam
1D Gay, APY, P14OM ays uo sn us,

POM aq) InoyZnonp sorredwio; parelsossy pue

puejsug

Si? OZIND xessq

Morey

ared ysinquipg

payWTy Uopeonpy wosiseg

ee
|LEF: WaevOS4 LW: YaedIie2
bMIAVLE BYG 003’ reuVrV

ee 3! WE S083 mM
bBKOCNHEWEUL |

a

senate TOY



======================================================================
PAGE 3
======================================================================

Acknowledgements v
Study Plan vi
Introduction viii

17
chi downstrokes
kes P, B, T, D, CH, J;

nd-place dot vowels

it 2 8
rved strokes
kes F, V, Th, TH, S, Z, Sh, ZH;

orn dash vowels

3 12
Peel strokes K, G, M, N, NG;
ard strokes L, W, Y

4 17
ia vowels

U ’ 5 21
ird-place vowels

it 6 26
circle; downward L

8 40
ss triphones
diphones

9 49
I. H

10 55
» i SES and SWAY

Unit11 63
Halving

Unit 12 77
R hook

Unit 13 80
N hook

Unit 14 87
WH, abbreviated W, WL, WHL
and medial W

Unit 15 93
L hook

Unit16 101
F/V hook

Unit 17 107
SHUN hook; upward SH

Unit18 115

Compound consonants
KW, GW, MP, MB, LR, RR;
omission of consonants

Unit 19 122
Doubling

Unit 20 129
Prefixes, suffixes
and word endings

Appendix! 138
Figures

Appendix ll 140
Verbatim reporting

Contents

fii


======================================================================
PAGE 4
======================================================================

sjueju0g oN

yoaud Aioay} 0) Aey
6rl =A Xipueddy

SUOND8SI9}Uj
Zl Al xipueddy

Spl omisl] —
LpL euo is] —
SUO} YOYS
il xipueddy


======================================================================
PAGE 5
======================================================================

Acknowledgements

The Authors and Publishers gratefully acknowledge the contribution
made by Bryan Coombs to the writing of this book. They also wish to
thank Bert Canning who so kindly read through the completed manuscript
and commented upon it.

Acknowledgements v



======================================================================
PAGE 6
======================================================================

ueld APMS IA

“ssoidoid 0} noX day jIIM si1oi19 Ino BuNda1I0D ‘uoNeIp yeadal oy} oye}
uoyL ‘sessed pueyjioys oy} peol-pidey “Aoueysay posnes yorym souryno
Aue pue wojser109 yore [Up ‘sio1a Aue 9fo719 puke sautyyno ay} yooy
‘saJou pueyioys InoA Wo Yorg peal ‘uOnRIOIp yore IoIY “BuIpying poods
UT S10}9eJ Ady OY} JO QUO sI UONNEdO! sIy], “SoU 9014} yseO] Je UONIDIP
sty yeodal 0} AIT, ‘UONeIDIP pop109eI JO dAT] WOIY Udye} 9q pfnoys pur ‘jun
Bi UI JUIB9] SULIOJ WOYs pue sjutod A109y} 9Y) YIOQ UTEJUOD sodessed osoyL,

seBessed uojjeyoip eo0eidq

*YOOd 9Y} JO pus oY} Je USAID st sWLIOJ JOYS OY}
JO ISq] [JNJ WY ‘poeds nok dojoaop 0} Aem oatsod k SI UONLIOIP WO osoy)
bike pue Suipeos ut Ayers “yun yoed ut Woy} Jo9UE NOK se asoyy
9] NOA yey} [eNWASSe sI yy “STUN OY} JO YOR UT asoy} Jo JoquINuU ke Jour
na No pue souryno payeraciqqe savy sosesyd pue spiom uoUrWOD Aue

900e1d Bulseiyd pue wo yous ¢€

“Sunum
pides sdojaaop Surpear pidey ‘ourpjno yous jo uoITUSOoN1 JUE}sSUT YSNoIy}
SOWIOD YOIYM “[][rYs pueylsoys mo0k dopaaap 0} Aem Asvo ue st Sulpeoy
‘UOHLDIP yoRo US9MIJOq UI oINpodold [eIPoUtoI B se Io ‘uoNeIedeld
uonejIp-oid Jo Aem Aq J0yito ‘souln [eIA9s soUDjUAS YORA peroy

e0n0e1d Bulyum pue Bulpeoy z

“Arejngesoa nok dn pring 03 nok dyay [pan
q ‘a1qenyeaut st pue uaisAs UONe Ip jeuOsIad UMO INOA SI SIYT, “J[aSINOK 0}
(s)piom ou) Aes ‘oqlim nod sy “Jojsej pue 10}sej 9I1IM UONMedaI Yok ye ING
“PL JO [29J Oy} 303 pue AT[nzored 1 o1IM ‘oUTINO Ue aILIM NO OUI ISIY BY,
rr. ur Aoueysoy Aue savy JoAou |]IM NO Jey} JUSpyUOD ore NOA HUN

1) Auewr ourjno ue jo Sum oy} st SUNT “peyfp 2q pnoys esau

. sejdwexe Aioauy, 4

:3ULMOTIO}
9Y} SUTe}UOD YOO SIy} JO 11UN YoRa ‘saIpnys INOA YBIM NOK djay oF

ueid Apnis



======================================================================
PAGE 7
======================================================================

5 Theory check

test that you have understood the theory, each unit ends with a theory
k. Write the shorthand for each word, or take it from dictation. You
check your outlines with those given in Appendix V.

written transcription

You should begin to type from your shorthand notes as soon as possible.

to produce mailable copy of all your shorthand notes, as you would do

in a real business situation. When transcribing memorandums and letters,

ember to display these correctly, as you would do in business or in an
ination.

ditional study aids

Jorkbooks 1 and 2: Anniversary Edition
Facility Drills: Anniversary Edition
mo magazine

ice you have learnt the theory in the Anniversary Edition, there are

y other Pitman New Era Shorthand books to help you add to your
hand skills and to develop your speed.

Study Plan vii



======================================================================
PAGE 8
======================================================================

UOHONPONU] — IIIA

“soyOUs Joyep ay} 9Atd 0} osnssoid ysaqysys
ayy Aquo yim ‘Apyomnb pue ApYsy ows, “Apustoygns pesnovid usym
poeds ye013 yiIm u9q1IM Oq ued Kay) pue JoyjouR au YIM AjIsea UIOl sudIS
OY “Suny UMO INO< ul ydope 0} prepueIs POOs kB SI YOO sty} UI soyONS
pueyyoys oy) Jo ozis ay} ‘9141s SuNUM UMO IIOy} sey DUOAIOAD YSNOYITY
‘aiqissod se Ajoyeinooe se pue ApjBou se UdIILIM 0q P[noys pueyWOYS

q y A

& BS i

ayosuMOp pauls0y AjpeIeds sayo.usdn pautioy Ayjeads
I J

ayousdn poaing ayo.usdn jysey¢

gu ou w |

SayO.1js [e}UOZII0Y Paamnd SayO.s [BIUOZLIOY YsIV.NS

ru yzs Hm ay fF ww .p 3 q d

SayO.jSUMOP PaIAiny SYO.SUMOP 74BTV.3¢
:dupununs

fyo py

:]204M B Jo syed oy} se UMOYS 9q UBD spunos sano asouy
Mupuoseadas Soyors oy) ‘Fy pure X ‘M4 Jo uondooxe oy} YIM “S}]UBUOSUOD
$7 sey joqeydye pueyyoyg uewyg oy] ‘syueUOSUOD [Z OY} pu ‘n

pure o ‘1 ‘a ‘yp sfamoa Oy} — si9}19] 97 Jo dn ope st yoqeydye ysysuq oy],
“Surjjeds puey8uo] Areutpso 0} Suips0co¥ jou puke papunos

are Koy} se uot Ajerouss aie spioMm ‘si yey) ‘oNeUOYd st Woyshs oY],
“SPIOA
Ysijguq ut presy punos Ar0A0 Bunuesoider Jo Aem e soplaoid pueyoyg

uew}ig pue spunos usyods 3unum Ajpides jo Aem & st pueyq0ys

6u'u



======================================================================
PAGE 9
======================================================================

Unit 1

Straight downstrokes

In Pitman Shorthand, the sounds heard in English words are divided into:

| 24 Consonants 12 Vowels 4 Diphthongs

and a shorthand sign is provided for each of these sounds.

e first six consonants are represented by light or darker straight
strokes written downwards. Arrows indicate the direction in which strokes
are written; they are never written in any other direction.

a <P, ch,j Straight downstrokes

q a oe 3
Pp b t d ch i

fever be tempted to sacrifice accurate formation of outlines for speed.
You will find your speed naturally increasing with daily practice of writing
neat and accurate outlines. Remember that your writing should always be

as light as possible. All strokes are light but some strokes are lighter than
others.

Phonetic name As in

tape
rebate
ate
edit

etch

edge

rr These consonants form pairs; P and B, T and D, CH and J. In each
pair a light sound is represented by a light stroke, and a corresponding
heavy sound is represented by a darker stroke.

Straight downstrokes 1



======================================================================
PAGE 10
======================================================================

uoylpyz fuesieAjuuy =

pl ‘aq ‘qd af ‘dya asap ‘di 49q ‘yod

~) bea eke ~ » a | os ‘ gas he — é.

TOUl] SY} UO Jsod [JIM OUT]INO YOR UT dYONS ISIY
} os ‘uontsod puosas ay} ul JuNM 11e}s 0} Suros aie aM JUN siy) UT
‘uomperp Jodoid sit UL ayONS YoRd oy1M pu ‘spud IsIY oY} BIOYM PUOdES
oy) UIseg ‘pueYysuoy ut se ‘ued oy) BUNT INOYIM poutol aie syURUOSUOD,

sjueuosuod jo Bulujor

] rrr 8

ne perr * TTT Tore ree
ITV NR YORKER LISS

“UONvIIIp

woaf sauipino ay) ailayy ‘Spunos ay Avs ‘sauipno asays pvad nok sy

:SOUIPNO osoy) SuNUM pue SuIpesl asHoRIg ‘soIpnys
InOK ut NOK djoy 0} Yoo sty} UI sasio1OXe Jo JOqUINU ¥ JO SIU SY} SI SITY
“uontsod
PUOSEs OY} UT U9IITIM ore SoUTTINO oY} [Je ¢ PUL Z SIU) UI pure yrUN sIy) UT
*punos jamoa say ay 01 Buipsio0soK

F

~~ uontsod paryz ur ‘aut ay) y3nomp = ¢
“"<" uontsod puooas ut ‘aut ay3 Suryono;

~~ yoursod ysuf ur ‘oul] ay) aAoqe

\

DUO SI OUTTINO oY,
“UORROIpUL
OA pue ZUM pueyioyYs jo Jed jueyodun ue st ZuNLIM UOTISOg

SauljINo JO UOISOg



======================================================================
PAGE 11
======================================================================

Vowels

Vowels are represented by dots and dashes written close to the
sonant strokes. When a vowel comes before a consonant, it is placed
fore the stroke (left side) and when a vowel comes after a consonant, it is
d after the stroke (right side). Always write the consonant stroke first
then place the vowel sign.
The first upward or downward stroke takes the position of the first vowel
sound in the word.

Vowels are written: Dots Dashes
1 at the beginning of the stroke, in first place | I" ii \
2 in the middle of the stroke, in second place I: I: |- |-
3 at the end of the stroke, in third place I. I, lL |.

Vowel a
ag long vowel a is represented by a heavy dot and is written in second

pay, paid, page, day, date, age, ape, babe, bait.

Straight downstrokes 3


======================================================================
PAGE 12
======================================================================

:peztiowew ATYsnoJOY) oq pynoys Koy) puke UONeIIp [eloueds pue
UISNg JO o3e,Ue0I10d a[qQuIapIsuOo & dn oYeUI SULIOJ JOYS Asay, “yoo
14} JO SuruuIsoq oY} ye UL]g ApNyg oy} UT pourejdxe se ‘woy) SurUp Aq
BIPOWIUL! WY) J9}seUr 0} JUe}OdULT si 41 pu LUN YOR UI PsonNpoNuT ore
DAI “S[OMOA JNOYIAM oUTTINO payerAsiqqe 10 UsIS ofsuIs B Aq pueyoYs
Ppassoidxe ore ‘yng ‘o} ‘j1 se Yyons ‘spiom pasn-Ayjuonboay A19A May W

SPJOM UOUIWIOD 104 SULIOJ LIOYS

‘gap ‘iqap_— ‘ial ‘Jaq. ‘a8 pa

a ae

} 1]2MOA
g0e}d-puooss e si pue “Jop 1431] eB Aq poyuasoidai st a JOMOA JOYS OY],
8 JAMOA

‘sadp ‘sadm ‘sawp ‘shop ‘skol ~— ‘skod

6

:(@stMyxDO]O-HuUe) YO] 94} 0} UOILIM apDII [TeUIs B Aq poyuoserdax
T PJOM B JO PUD oY} 18 Z JO Ss Jo puNos dy} oJeoIPUT 0} pasn SI apoIID ¢

819319 §



======================================================================
PAGE 13
======================================================================

hse He oe do, ..L.... which, Md... 10, So... two/too,

oe WHO, oan they ...93.. is[his, ay object/objected,

S circle is also joined to short forms, eg ........ objects.

Phrasing

To help in rapid writing, shorthand words may often be joined. This is
known as phrasing. Outlines should only be phrased when they join easily
and naturally, the meaning being clear, as shown in the examples in this
book. The first word in a phrase is written in its normal position:

- whois, itis, isit, isto.

rcent, 20 per cent per annum.
Note: The sign for per cent must always be used with a figure, as shown,
and not with a shorthand outline.
a light, slanting tick at the end of a word represents the. The tick

fe, cee ae eee n eea

which the, is the, todo the, is to.

Straight downstrokes 5


======================================================================
PAGE 14
======================================================================

eoyoeid Buysesyd pue w0j yoUS

“pueysuo] UI se Ud}I1IM ore sUBIS 19919
slay jondv2 ui pom ajoym 4o auyjsapun ‘(anbyqo) ayous ‘ydvs8vavd

caiman’ poorest ae

ay iq ‘ysop ‘uaydky ‘uoyvujoxa ‘uoysanb ‘doys ynf ‘4anaz jondvo

:pueyyioys ur pasn ore syseu UONENjound [eIoeds Sulmoyjoy OY],
uonenjound


======================================================================
PAGE 15
======================================================================

As @ test of what you have learnt so far, write the following in shorthand:

1. which is 6 pep

2 pays the 7 page the
3 bays 8 babes

4 aid 9 do the
5 baits 10 date the

hh

Straight downstrokes 7



======================================================================
PAGE 16
======================================================================

uojpy Auesieajuuy =

-yoiaf ‘aysoq ‘sadvys = ‘pays ‘Kays “‘yswap ‘Jaa ‘apf

abe Yannoni — — , — vo

:sayous
soysep are HZ pure Z ‘HI ‘A pue soyons 1y3y ae ys pur § “YL A

ginsia] © anseow
yseo ays

kseo o10z

90e1 udis

ayeq wey)
yied yuey)
aaeys OaplA

yane]

“spIeMUMOP
UdITIM oe PUL SOAINO [[e O1e sJUBUOSUOD Jo sited INO} }xOU YL

yz ‘ys A's
z's Hi ‘Ut

SeyYO1JS PaAIND

o 1un



======================================================================
PAGE 17
======================================================================

ie stroke S is used when S is the only consonant in a word, as in dt

‘oke S is also used when a vowel is sounded before S at the beginning
of a word and when a vowel follows S at the end of a word as in 12) ac

e,

ere are two more second-place vowels — the dash vowels.

Wi ng o is represented by a heavy dash:
w — is ome Seon oa. a
t, vote, photo, oath, bows,  sew/so.
2 Short u is represented by a light dash:

a _ J nen f — Xe

, us, Dutch, judge, pup.
ember always to write the strokes of the outline first and then add the

Curved strokes 9



======================================================================
PAGE 18
======================================================================

uowpy Aesiesuuy OL



======================================================================
PAGE 19
======================================================================

REPO Theory check SAT

Write the following in shorthand:

1. shape 6 depot
2 essay 7 edge
3 jet 8 show
4 thud 9 fed

5 fade 10 votes

—

Curved strokes 11



======================================================================
PAGE 20
======================================================================

uowpy Aresieajuuy = 2h

‘auimseq «‘aupu ‘mouy/ou ‘ayou ‘Kou “uy ‘aus = ‘auino

:9yous
AY} Mojaqg UAIILIM SI JI DYOIs [eVOZLOY & 4ajf SOUIOD JOMOA B USYA ‘OxON}S
ad0gD Ud}ILIM SI II OYOIS JeIUOZLIOY & asofag SAWOD [MOA B USM

ul sy

6u'u

: AI

LON pue 5 Joy 3daoxe ‘sayors 131]
are pure (3481 0} 139] WIJ) pIeMIOJ US}I1IM [JB Oe SJUBUOSUOD }XOU OY],

SayOjjs puemdn ‘sayo.js je}UOZOPY

gq € vun

